<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.robert.petmatch.activities.MainActivity">
    <item
        android:id="@+id/action_favorites"
        android:title="@string/action_favorites"
        app:showAsAction="withText|ifRoom" />
    <item
        android:id="@+id/action_reset"
        android:orderInCategory="100"
        android:title="@string/action_reset"
        app:showAsAction="never" />
</menu>
